<!DOCTYPE html>
<html lang="es">
<meta http-equiv="refresh" content="0;url=https://dainnin.github.io/HTMLPubM/index.html" />
<body>
    <nav ></nav>
         
    </nav>
    <main>
        </main>
    <section>   <h1>lista</h1>
        <ul>
            <li><a href="#">1</a></li>
        </ul></section>
    <menu>
     
    </menu>
    <footer></footer>
</body>
<head>
    <link rel="stylesheet" href="./bstyl.css">
    <link rel="stylesheet" href="./bstyl-800px.css">
    <script src="./mprin.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
</html>
